{
	"AppSettings": {
		"DatabasePath": "C:\\Temp\\configurator.db",
		"StringSetting": "Value",
		"IntegerSetting": 42,
		"BaseUrl": true,
    "ConfiguratorMode": true,
		"PemFileName": "abcd",
		"ApplicationFilePath": true,
		"BootloaderFilePath": true,
		"TargetMarketOptions": true,
		"LookUpSampleFile": true,
		"LoadLookupData": true,
		"ServiceUri": true,
		"MyName": "Karmjit" 
	}
}